Script started on Sun 22 Nov 2020 12:07:26 PM EST
==75380== Memcheck, a memory error detector
==75380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75380== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75380== Command: ws Descriptions.dat BadPrices.dat Prices.dat
==75380== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ws Descriptions.dat BadPrices.dat Prices.dat

 Code Description
 4662    tomatoes
 4039   cucumbers
 4056     brocoli
 4067      lemons
 4068     oranges

********************************************
* Good Prices
********************************************
 Code   Price
 4067    0.99
 4068    0.67
 4039    1.99
 4056    2.49

********************************************
* Bad Prices
********************************************
 Code   Price
 4067    0.99
 4068    0.67
 4039    1.99
 4056   -2.49

********************************************
* Merging bad prices using Raw Pointers
********************************************
     C [1]
    CC [2] from [1]
    ~D [1]
     C [3]
    ~D [2]
ERROR: *** Negative prices are invalid ***
NOTE: An exception occurred while creating the list of products!
      You should notice that not all objects are deleted.

********************************************
* Merging bad prices using Smart Pointers
********************************************
     C [4]
    CC [5] from [4]
    ~D [4]
     C [6]
    ~D [6]
    ~D [5]
ERROR: *** Negative prices are invalid ***
NOTE: An exception occurred while creating the list of products!
      You should notice that ALL objects are deleted.


********************************************
* Merging good prices using Raw Pointers
********************************************
 Description   Price
   cucumbers    1.99
     brocoli    2.49
      lemons    0.99
     oranges    0.67

********************************************
* Merging good prices using Smart Pointers
********************************************
 Description   Price
   cucumbers    1.99
     brocoli    2.49
      lemons    0.99
     oranges    0.67


[38;5;9m------------------------
End Testing the Program![0m
==75380== 
==75380== HEAP SUMMARY:
==75380==     in use at exit: 376 bytes in 14 blocks
==75380==   total heap usage: 74 allocs, 60 frees, 102,760 bytes allocated
==75380== 
==75380== 48 bytes in 1 blocks are definitely lost in loss record 1 of 4
==75380==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==75380==    by 0x40568B: sdds::mergeRaw(sdds::List<sdds::Description> const&, sdds::List<sdds::Price> const&) (Utilities.cpp:25)
==75380==    by 0x4024B8: main (w8_p2_prof.cpp:58)
==75380== 
==75380== 64 bytes in 4 blocks are definitely lost in loss record 2 of 4
==75380==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==75380==    by 0x403652: sdds::List<sdds::Price>::List(char const*) (List.h:36)
==75380==    by 0x402234: main (w8_p2_prof.cpp:35)
==75380== 
==75380== 64 bytes in 4 blocks are definitely lost in loss record 3 of 4
==75380==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==75380==    by 0x403652: sdds::List<sdds::Price>::List(char const*) (List.h:36)
==75380==    by 0x402251: main (w8_p2_prof.cpp:36)
==75380== 
==75380== 200 bytes in 5 blocks are definitely lost in loss record 4 of 4
==75380==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==75380==    by 0x4032B5: sdds::List<sdds::Description>::List(char const*) (List.h:36)
==75380==    by 0x402217: main (w8_p2_prof.cpp:34)
==75380== 
==75380== LEAK SUMMARY:
==75380==    definitely lost: 376 bytes in 14 blocks
==75380==    indirectly lost: 0 bytes in 0 blocks
==75380==      possibly lost: 0 bytes in 0 blocks
==75380==    still reachable: 0 bytes in 0 blocks
==75380==         suppressed: 0 bytes in 0 blocks
==75380== 
==75380== For lists of detected and suppressed errors, rerun with: -s
==75380== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

Script done on Sun 22 Nov 2020 12:07:27 PM EST
