Script started on Wed 11 Nov 2020 11:16:54 AM EST
==64742== Memcheck, a memory error detector
==64742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64742== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64742== Command: ms1 Stations1.txt Stations2.txt CustomerOrders.txt
==64742== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ms1 Stations1.txt Stations2.txt CustomerOrders.txt

========================================
=         Stations (summary)           =
========================================
[001] Item: CPU          [123456]
[002] Item: Memory       [654321]
[003] Item: GPU          [056789]
[004] Item: WiFi         [000887]
[005] Item: SSD          [987654]
[006] Item: Power Supply [147852]
[007] Item: Monitor      [000987]


========================================
=          Stations (full)             =
========================================
[001] Item: CPU          [123456] Quantity: 5            Description: Central Processing Unit
[002] Item: Memory       [654321] Quantity: 10           Description: Basic Flash Memory
[003] Item: GPU          [056789] Quantity: 7            Description: Graphic Processing Unit
[004] Item: WiFi         [000887] Quantity: 5            Description: Network Card with WiFi
[005] Item: SSD          [987654] Quantity: 5            Description: Solid State Drive
[006] Item: Power Supply [147852] Quantity: 20           Description: Basic AC Power Supply
[007] Item: Monitor      [000987] Quantity: 5            Description: Monitor size 32 inches, 4K


========================================
=          Manual Validation           =
========================================
getItemName(): CPU
getNextSerialNumber(): 123456
getNextSerialNumber(): 123457
getQuantity(): 5
getQuantity(): 4


[38;5;9m------------------------
End Testing the Program![0m
==64742== 
==64742== HEAP SUMMARY:
==64742==     in use at exit: 0 bytes in 0 blocks
==64742==   total heap usage: 40 allocs, 40 frees, 92,490 bytes allocated
==64742== 
==64742== All heap blocks were freed -- no leaks are possible
==64742== 
==64742== For lists of detected and suppressed errors, rerun with: -s
==64742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 11 Nov 2020 11:16:55 AM EST
