Script started on Sun 04 Oct 2020 08:06:47 PM EDT
==190060== Memcheck, a memory error detector
==190060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190060== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==190060== Command: ws gutenberg_shakespeare
==190060== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 records ->   (a) Record    0: []
                                                    (a) Record  100: []
                                                    (a) Record 1000: []
                                                    (a) Record last: []

  1-arg Constructor - b.size = 1293934 records ->   (b) Record    0: [This]
                                                    (b) Record  100: [USED]
                                                    (b) Record 1000: [or]
                                                    (b) Record last: [Shakespeare]

  Copy Constructor  - c.size = 1293934 records ->   (c) Record    0: [This]
                                                    (c) Record  100: [USED]
                                                    (c) Record 1000: [or]
                                                    (c) Record last: [Shakespeare]

  Copy Assignment   - a.size = 1293934 records ->   (a) Record    0: [This]
                                                    (a) Record  100: [USED]
                                                    (a) Record 1000: [or]
                                                    (a) Record last: [Shakespeare]

  Move Constructor  - d.size = 1293934 records ->   (a) Record    0: []
                                                    (a) Record  100: []
                                                    (a) Record 1000: []
                                                    (a) Record last: []

                                                    (d) Record    0: [This]
                                                    (d) Record  100: [USED]
                                                    (d) Record 1000: [or]
                                                    (d) Record last: [Shakespeare]

  Move Assignment   - a.size = 1293934 records ->   (a) Record    0: [This]
                                                    (a) Record  100: [USED]
                                                    (a) Record 1000: [or]
                                                    (a) Record last: [Shakespeare]

                                                    (d) Record    0: []
                                                    (d) Record  100: []
                                                    (d) Record 1000: []
                                                    (d) Record last: []
--------------------------
Execution Times:
--------------------------
  0-arg Constructor        715094 nanoseconds
  1-arg Constructor    9282614934 nanoseconds
  Copy Constructor     2614125694 nanoseconds
  Copy Assignment      3036588818 nanoseconds
  Move Constructor        1210990 nanoseconds
  Move Assignment          776894 nanoseconds
  Destructor           3108997622 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==190060== 
==190060== HEAP SUMMARY:
==190060==     in use at exit: 0 bytes in 0 blocks
==190060==   total heap usage: 6,034 allocs, 6,034 frees, 124,486,287 bytes allocated
==190060== 
==190060== All heap blocks were freed -- no leaks are possible
==190060== 
==190060== For lists of detected and suppressed errors, rerun with: -s
==190060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 04 Oct 2020 08:07:06 PM EDT
