Script started on Fri 22 May 2020 04:16:24 PM EDT
==135497== Memcheck, a memory error detector
==135497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135497== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135497== Command: ws gutenberg_shakespeare
==135497== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 records ->   (a) Record    0: []
                                                    (a) Record  100: []
                                                    (a) Record 1000: []
                                                    (a) Record last: []

  1-arg Constructor - b.size = 1293934 records ->   (b) Record    0: [This]
                                                    (b) Record  100: [USED]
                                                    (b) Record 1000: [or]
                                                    (b) Record last: [Shakespeare]

  Copy Constructor  - c.size = 1293934 records ->   (c) Record    0: [This]
                                                    (c) Record  100: [USED]
                                                    (c) Record 1000: [or]
                                                    (c) Record last: [Shakespeare]

  Copy Assignment   - a.size = 1293934 records ->   (a) Record    0: [This]
                                                    (a) Record  100: [USED]
                                                    (a) Record 1000: [or]
                                                    (a) Record last: [Shakespeare]

  Move Constructor  - d.size = 1293934 records ->   (a) Record    0: []
                                                    (a) Record  100: []
                                                    (a) Record 1000: []
                                                    (a) Record last: []

                                                    (d) Record    0: [This]
                                                    (d) Record  100: [USED]
                                                    (d) Record 1000: [or]
                                                    (d) Record last: [Shakespeare]

  Move Assignment   - a.size = 1293934 records ->   (a) Record    0: [This]
                                                    (a) Record  100: [USED]
                                                    (a) Record 1000: [or]
                                                    (a) Record last: [Shakespeare]

                                                    (d) Record    0: []
                                                    (d) Record  100: []
                                                    (d) Record 1000: []
                                                    (d) Record last: []
--------------------------
Execution Times:
--------------------------
  0-arg Constructor        901500 nanoseconds
  1-arg Constructor    3754635221 nanoseconds
  Copy Constructor      648127975 nanoseconds
  Copy Assignment       637371581 nanoseconds
  Move Constructor         913200 nanoseconds
  Move Assignment          319200 nanoseconds
  Destructor            214312792 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==135497== 
==135497== HEAP SUMMARY:
==135497==     in use at exit: 0 bytes in 0 blocks
==135497==   total heap usage: 6,034 allocs, 6,034 frees, 124,486,287 bytes allocated
==135497== 
==135497== All heap blocks were freed -- no leaks are possible
==135497== 
==135497== For lists of detected and suppressed errors, rerun with: -s
==135497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 22 May 2020 04:16:30 PM EDT
